index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="vogle labs is soft engineer group"><title>vogle labs</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css"><link rel="icon" href="favicon.ico"></head><body><div class="wrapper"><section><header class="about"><h1 class="about__title">vogle labs</h1><h2 class="about__description">Think different</h2><p class="about__bio">The surest way to corrupt a youth is to instruct him to hold in higher esteem those who think alike
than those who think differently.<br>- Friedrich Wilhelm Nietzsche<br><br>This group always loves to the discussion about software development and happy life.</p><!--a(href="http://mail.vogle.com")--><!--    button mail--><!--a(href="http://github.com/vogle", target="_blank")--><!--    button github--></header><div class="contact"><a href="http://allan.vogle.com" target="_blank" class="contact-btn"><button>Allan</button></a><!--a(href="http://fb.com/allan.syim", target="_blank"): i.fab.fa-facebook-square--><!--a(href="http://instagram.com/allan.im", target="_blank"): i.fab.fa-instagram--><!--a(href="http://github.com/allanim", target="_blank"): i.fab.fa-github--><!--a(href="http://linkedin.com/in/allanim", target="_blank"): i.fab.fa-linkedin--><!--a(href="http://twitter.com/allanlogs", target="_blank"): i.fab.fa-twitter-square--></div></section></div><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-85007712-1');
</script></body></html>

_src/index.jade
section
    header.about
        h1.about__title vogle labs
        h2.about__description Think different
        p.about__bio
            | The surest way to corrupt a youth is to instruct him to hold in higher esteem those who think alike
            | than those who think differently.
            br
            | - Friedrich Wilhelm Nietzsche
            br
            br
            | This group always loves to the discussion about software development and happy life.
        //a(href="http://mail.vogle.com")
        //    button mail
        //a(href="http://github.com/vogle", target="_blank")
        //    button github
    .contact
        a(href="http://allan.vogle.com", target="_blank").contact-btn
            button Allan
        //a(href="http://fb.com/allan.syim", target="_blank"): i.fab.fa-facebook-square
        //a(href="http://instagram.com/allan.im", target="_blank"): i.fab.fa-instagram
        //a(href="http://github.com/allanim", target="_blank"): i.fab.fa-github
        //a(href="http://linkedin.com/in/allanim", target="_blank"): i.fab.fa-linkedin
        //a(href="http://twitter.com/allanlogs", target="_blank"): i.fab.fa-twitter-square
